# Flask Configuration
FLASK_ENV=
SECRET_KEY=

# InfluxDB Configuration
INFLUXDB_URL=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_DATABASE=

# VictoriaLogs Configuration
VICTORIALOGS_URL=

# MySQL Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#SMTP Configuration
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
ALERT_FROM_EMAIL=
