# Flask Configuration
FLASK_ENV=
SECRET_KEY=

# InfluxDB Configuration
INFLUXDB_URL=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_DATABASE=

# VictoriaLogs Configuration
VICTORIALOGS_URL=

# MySQL Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#SMTP Configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
ALERT_FROM_EMAIL=
ALERT_EMAIL_RECIPIENTS=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBERS=
